<form action="http://127.0.0.1:8880/Aspx/billingapi.aspx" method=post>
	<table border="1" id="table1" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#C0C0C0">
		<tr>
			<td colspan="2" align="center"><b>Standard Information</b></td>
			<td>&nbsp;</td>
			<td><font size="2">This information is always required</font></td>
		</tr>
		<tr>
			<td>Admin:</td>
			<td> <input value="admin" name="tcadmin_username"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin account for the control panel</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="tcadmin_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin password</font></td>
		</tr>
		<tr>
			<td>Function:</td>
			<td> <input value="ChangePassword" name="function"></td>
			<td>&nbsp;</td>
			<td><font size="2">The command that TCAdmin will execute</font></td>
		</tr>
		<tr>
			<td>Response Type:</td>
			<td><select size="1" name="response_type">
			<option value="xml" selected>XML</option>
			<option value="text">Text</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The type of response that will be sent by TCAdmin.</font></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>Billing Information</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Client Billing ID:</td>
			<td> <input value="10" name="client_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The client's billing id.</font></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>User Information</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>User Name:</td>
			<td><input value="test_user" name="user_name"></td>
			<td>&nbsp;</td>
			<td><font size="2">The user id to update.</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="user_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The new password.</font></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
<input type="submit" value="Submit"></td>
		</tr>
	</table>
&nbsp;</form>