<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>
<body>
<b>Create a Game and/or Voice Server<br>
</b><font size="2">Required info:<br>
- Standard information<br>
- Billing information<br>
- User info: email<br>
- For game servers: game id, slots<br>
- For voice servers: voice id, slots</font><br>
<form action="http://127.0.0.1:8880/Aspx/billingapi.aspx" method="post">
	<table border="1" id="table1" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#C0C0C0">
		<tr>
			<td colspan="2" align="center"><b>Standard Information</b></td>
			<td>&nbsp;</td>
			<td><font size="2">This information is always required</font></td>
		</tr>
		<tr>
			<td>Admin:</td>
			<td> <input value="admin" name="tcadmin_username"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin account for the control panel</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="tcadmin_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin password</font></td>
		</tr>
		<tr>
			<td>Function:</td>
			<td> <input value="AddPendingSetup" name="function"></td>
			<td>&nbsp;</td>
			<td><font size="2">The command that TCAdmin will execute</font></td>
		</tr>
		<tr>
			<td>Response Type:</td>
			<td><select size="1" name="response_type">
			<option value="xml" selected>XML</option>
			<option value="text">Text</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The type of response that will be sent by TCAdmin.</font></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>Billing Information</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Game Server Billing ID:</td>
			<td> <input value="22" name="game_package_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The billing id of the package purchased by the 
			client.</font></td>
		</tr>
		<tr>
			<td>Voice Server Billing ID:</td>
			<td> <input value="22" name="voice_package_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The billing id of the package purchased by the 
			client.</font></td>
		</tr>
		<tr>
			<td>Client Billing ID:</td>
			<td> <input value="10" name="client_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The client's billing id</font></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>User Information</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>User Email:</td>
			<td> <input value="user@yourcompany.com" name="user_email"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>First Name:</td>
			<td> <input value="John" name="user_fname"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td> <input value="Smith" name="user_lname"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Address 1:</td>
			<td><input value="address line 1" name="user_address1"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Address 2:</td>
			<td><input value="address line 2" name="user_address2"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>City:</td>
			<td> <input value="Beverly Hills" name="user_city"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>State: </td>
			<td> <input value="California" name="user_state"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Zip:</td>
			<td> <input value="90210" name="user_zip"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Country:</td>
			<td> <input value="US" name="user_country"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Phone 1:</td>
			<td> <input value="555 555-5555" name="user_phone1"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Phone 2:</td>
			<td> <input value="666 666-6666" name="user_phone2"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>User Name:</td>
			<td><input value="test_user" name="user_name"></td>
			<td>&nbsp;</td>
			<td><font size="2">If sent blank the user will be asked for a user 
			id in the game server creation page. <br>
			If skip_page = 1 and this value is blank it will create a user id 
			using the client's <br>
			names.<br>
			If a user with the same billing id already exists this value will be 
			ignored.</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="user_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">If left blank TCAdmin will generate a random 
			password.</font></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>Game Settings</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Game ID:</td>
			<td> <input value="5" name="game_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The game id that will be created. <br>
			If sent blank a game server will not be created.</font></td>
		</tr>
		<tr>
			<td>Game Slots:</td>
			<td> <input value="8" name="game_slots"></td>
			<td>&nbsp;</td>
			<td><font size="2">The number of slots that the game server will 
			have. <br>
			If sent blank a game server will not be created.<br>
			This value can also include the prefixes PRI and PUB to indicate a 
			private or <br>
			public game server. For example PRI8 will create a private server 
			with 8 slots.</font></td>
		</tr>
		<tr>
			<td>Game Private:</td>
			<td> <input value="0" name="game_private"></td>
			<td>&nbsp;</td>
			<td><font size="2">1 if the game server is private. 0 if the game 
			server is public. Default value is 0.</font></td>
		</tr>
		<tr>
			<td>Game Additional Slots:</td>
			<td> <input value="2" name="game_additional_slots"></td>
			<td>&nbsp;</td>
			<td><font size="2">Additional slots for the game server. This value 
			will be added to game_slots.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>Game Is Branded:</td>
			<td> <input value="0" name="game_branded"></td>
			<td>&nbsp;</td>
			<td><font size="2">1 if the game server is branded. 0 if the game 
			server is not branded.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>Start after Creation:</td>
			<td> <input value="1" name="game_start"></td>
			<td>&nbsp;</td>
			<td><font size="2">1 if the game server is started. 0 if the game 
			server is not started.<br>
			Default value is 1.</font></td>
		</tr>
		<tr>
			<td>Priority:</td>
			<td> <select name="game_priority"><option value="AboveNormal">AboveNormal</option><option value="BelowNormal">BelowNormal</option><option selected="selected" value="Normal">Normal</option><option value="High">High</option><option value="Idle">Idle</option><option value="RealTime">RealTime</option></select></td>
			<td>&nbsp;</td>
			<td><font size="2">Set the process priority.<br>
			Default value is Normal.</font></td>
		</tr>
		<tr>
			<td>Startup:</td>
			<td><select name="game_startup"><option selected="selected" value="Automatic">Automatic</option><option value="Manual">Manual</option><option value="Disabled">Disabled</option></select></td>
			<td>&nbsp;</td>
			<td><font size="2">Set the service startup.<br>
			Default value is Automatic.</font></td>
		</tr>
		<tr>
			<td>Datacenter:</td>
			<td> <input value="1" name="game_datacenter"></td>
			<td>&nbsp;</td>
			<td><font size="2">The datacenter id where the game server will be 
			created.<br/>Instead of game_datacenter you can specify a server id with game_server.</font></td>
		</tr>
		<tr>
			<td>Host Name:</td>
			<td> <input value="" name="game_hostname"></td>
			<td>&nbsp;</td>
			<td><font size="2">The host name of the game server. (Optional)</font></td>
		</tr>
		<tr>
			<td>RCON Password: </td>
			<td> <input value="" name="game_rcon_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The game server's rcon password. (Optional)</font></td>
		</tr>
		<tr>
			<td>Private Pass:</td>
			<td> <input value="" name="game_private_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The game server's private password if 
			game_private = 1.  (Optional)</font></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>Voice Settings</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Voice ID:</td>
			<td> <input value="" name="voice_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The voice id that will be created. <br>
			If sent blank a voice server will not be created.<br>Valid values are TEAMSPEAK2 for TS2 and TEAMSPEAK3 for TS3</font></td>
		</tr>
		<tr>
			<td>Voice Slots:</td>
			<td> <input value="8" name="voice_slots"></td>
			<td>&nbsp;</td>
			<td><font size="2">The number of slots that the voice server will 
			have. <br>
			If sent blank a voice server will not be created.<br>
			This value can also include the prefixes PRI and PUB to indicate a 
			private or <br>
			public game server. For example PRI8 will create a private server 
			with 8 slots.</font></td>
		</tr>
		<tr>
			<td>Voice Private:</td>
			<td> <input value="0" name="voice_private"></td>
			<td>&nbsp;</td>
			<td><font size="2">1 if the voice server is private. 0 if the voice 
			server is public. Default value is 0.</font></td>
		</tr>
		<tr>
			<td>Voice Additional Slots:</td>
			<td> <input value="2" name="voice_additional_slots"></td>
			<td>&nbsp;</td>
			<td><font size="2">Additional slots for the voice server. This value 
			will be added to voice_slots.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>TS3 Upload Quota:</td>
			<td> <input value="0" name="voice_upload_quota"></td>
			<td>&nbsp;</td>
			<td><font size="2">The upload quota for a TS3 server.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>TS3 Download Quota:</td>
			<td> <input value="0" name="voice_download_quota"></td>
			<td>&nbsp;</td>
			<td><font size="2">The download quota for a TS3 server.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>Priority:</td>
			<td><select name="voice_priority"><option value="AboveNormal">AboveNormal</option><option value="BelowNormal">BelowNormal</option><option selected="selected" value="Normal">Normal</option><option value="High">High</option><option value="Idle">Idle</option><option value="RealTime">RealTime</option></select></td>
			<td>&nbsp;</td>
			<td><font size="2">Set the process priority.<br>
			Default value is Normal. Only applies to voice servers that are not Teamspeak.</font></td>
		</tr>
		<tr>
			<td>Startup:</td>
			<td><select name="voice_startup"><option selected="selected" value="Automatic">Automatic</option><option value="Manual">Manual</option><option value="Disabled">Disabled</option></select></td>
			<td>&nbsp;</td>
			<td><font size="2">Set the service startup.<br>
			Default value is Automatic. Only applies to voice servers that are not Teamspeak.</font></td>
		</tr>
		<tr>
			<td>Datacenter:</td>
			<td> <input value="1" name="voice_datacenter"></td>
			<td>&nbsp;</td>
			<td><font size="2">The datacenter id where the voice server will be 
			created.<br>
			If this value is blank it will take the value of game_datacenter.<br/>Instead of voice_datacenter you can specify a server id with voice_server.</font></td>
		</tr>
		<tr>
			<td>Host Name: </td>
			<td> <input value="" name="voice_hostname"></td>
			<td>&nbsp;</td>
			<td><font size="2">The host name of the voice server. (Optional)</font></td>
		</tr>
		<tr>
			<td>RCON Password: </td>
			<td> <input value="" name="voice_rcon_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The voice server's rcon password. (Optional)</font></td>
		</tr>
		<tr>
			<td>Private Password: </td>
			<td> <input value="" name="voice_private_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The voice server's private password if 
			voice_private = 1. (Optional)</font></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
<input type="submit" value="Submit"></td>
		</tr>
	</table>
&nbsp;</form>
</body>
</html>