<b>Get a List of Configured Games and Voice Servers<br>
</b><font size="2">Required info:<br>
- Standard information</font><form action="http://127.0.0.1:8880/Aspx/billingapi.aspx" method=post>
	<table border="1" id="table1" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#C0C0C0">
		<tr>
			<td colspan="2" align="center"><b>Standard Information</b></td>
			<td>&nbsp;</td>
			<td><font size="2">This information is always required</font></td>
		</tr>
		<tr>
			<td>Admin:</td>
			<td> <input value="admin" name="tcadmin_username"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin account for the control panel</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="tcadmin_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin password</font></td>
		</tr>
		<tr>
			<td>Function:</td>
			<td> <select size="1" name="function">
			<option value="GetSupportedGames" selected>Get Supported Game Servers
			</option>
			<option value="GetSupportedVoiceServers">Get Supported Voice Servers
			</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The command that TCAdmin will execute</font></td>
		</tr>
		<tr>
			<td>Response Type:</td>
			<td><select size="1" name="response_type">
			<option value="xml" selected>XML</option>
			<option value="text">Text</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The type of response that will be sent by TCAdmin.</font></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
<input type="submit" value="Submit"></td>
		</tr>
	</table>
&nbsp;</form>