<b>Suspend/Unsuspend/Delete Game and/or Voice Server<br>
</b><font size="2">Required info:<br>
- Standard information<br>
- Billing information</font><form action="http://127.0.0.1:8880/Aspx/billingapi.aspx" method=post>
	<table border="1" id="table1" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#C0C0C0">
		<tr>
			<td colspan="2" align="center"><b>Standard Information</b></td>
			<td>&nbsp;</td>
			<td><font size="2">This information is always required</font></td>
		</tr>
		<tr>
			<td>Admin:</td>
			<td> <input value="admin" name="tcadmin_username"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin account for the control panel</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="tcadmin_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin password</font></td>
		</tr>
		<tr>
			<td>Function:</td>
			<td> <select size="1" name="function">
			<option value="SuspendGameAndVoiceByBillingID">Suspend Game and Voice Servers
			</option>
			<option value="UnSuspendGameAndVoiceByBillingID">Unsuspend Game and Voice Servers
			</option>
			<option value="DeleteGameAndVoiceByBillingID">Delete Game and Voice Servers
			</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The command that TCAdmin will execute</font></td>
		</tr>
		<tr>
			<td>Response Type:</td>
			<td><select size="1" name="response_type">
			<option value="xml" selected>XML</option>
			<option value="text">Text</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The type of response that will be sent by TCAdmin.</font></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>Billing Information</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Package Billing ID:</td>
			<td> <input value="22" name="client_package_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The billing id of the package that will be 
			suspended/unsuspended/deleted.<br>
			If the command is &quot;DeleteGameAndVoiceByBillingID&quot; the user will be 
			deleted if he doesn't have any more game or voice servers</font></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
<input type="submit" value="Submit"></td>
		</tr>
	</table>
&nbsp;</form>