<form action="http://127.0.0.1:8880/Aspx/billingapi.aspx" method=post>
	<table border="1" id="table1" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#C0C0C0">
		<tr>
			<td colspan="2" align="center"><b>Standard Information</b></td>
			<td>&nbsp;</td>
			<td><font size="2">This information is always required</font></td>
		</tr>
		<tr>
			<td>Admin:</td>
			<td> <input value="admin" name="tcadmin_username"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin account for the control panel</font></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td> <input value="password" name="tcadmin_password"></td>
			<td>&nbsp;</td>
			<td><font size="2">The admin password</font></td>
		</tr>
		<tr>
			<td>Function:</td>
			<td> <select size="1" name="function">
			<option value="UpdateSettings">Update Settings
			</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The command that TCAdmin will execute</font></td>
		</tr>
		<tr>
			<td>Response Type:</td>
			<td><select size="1" name="response_type">
			<option value="xml" selected>XML</option>
			<option value="text">Text</option>
			</select></td>
			<td>&nbsp;</td>
			<td><font size="2">The type of response that will be sent by TCAdmin.</font></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>Package Information</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Package Billing ID:</td>
			<td> <input value="22" name="client_package_id"></td>
			<td>&nbsp;</td>
			<td><font size="2">The billing id of the package that will be updated.</font></td>
		</tr>
		<tr>
			<td>Game Private:</td>
			<td> <input value="" name="game_private"></td>
			<td>&nbsp;</td>
			<td><font size="2">1/0.</font></td>
		</tr>
		<tr>
			<td>Game Slots:</td>
			<td> <input value="" name="game_slots"></td>
			<td>&nbsp;</td>
			<td><font size="2"></font></td>
		</tr>
		<tr>
			<td>Game Branded:</td>
			<td> <input value="" name="game_branded"></td>
			<td>&nbsp;</td>
			<td><font size="2">1/0.</font></td>
		</tr>
		<tr>
			<td>Game Priority:</td>
			<td> <select name="game_priority"><option selected="selected" value=""></option><option value="AboveNormal">AboveNormal</option><option value="BelowNormal">BelowNormal</option><option value="Normal">Normal</option><option value="High">High</option><option value="Idle">Idle</option><option value="RealTime">RealTime</option></select></td>
			<td>&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td>Voice Private:</td>
			<td> <input value="" name="voice_private"></td>
			<td>&nbsp;</td>
			<td><font size="2">1/0.</font></td>
		</tr>
		<tr>
			<td>Voice Slots:</td>
			<td> <input value="" name="voice_slots"></td>
			<td>&nbsp;</td>
			<td><font size="2"></font></td>
		</tr>
		<tr>
			<td>Voice Branded:</td>
			<td> <input value="" name="voice_branded"></td>
			<td>&nbsp;</td>
			<td><font size="2">1/0.</font></td>
		</tr>
		<tr>
			<td>TS3 Upload Quota:</td>
			<td> <input value="" name="voice_upload_quota"></td>
			<td>&nbsp;</td>
			<td><font size="2">The upload quota for a TS3 server.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>TS3 Download Quota:</td>
			<td> <input value="" name="voice_download_quota"></td>
			<td>&nbsp;</td>
			<td><font size="2">The download quota for a TS3 server.<br>
			Default value is 0.</font></td>
		</tr>
		<tr>
			<td>Voice Priority:</td>
			<td> <select name="voice_priority"><option selected="selected" value=""></option><option value="AboveNormal">AboveNormal</option><option value="BelowNormal">BelowNormal</option><option value="Normal">Normal</option><option value="High">High</option><option value="Idle">Idle</option><option value="RealTime">RealTime</option></select></td>
			<td>&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td colspan='4'><center><font size="2">Only send the values that will be updated.</font></center></td>
		</tr>
		<tr>
			<td colspan="4" align="center">
<input type="submit" value="Submit"></td>
		</tr>
	</table>
&nbsp;</form>